upstream hello_django {
    server app:8000;
}

server {
    listen 80;
    server_name 52.90.206.104;

    location / {
        proxy_pass http://hello_django;  # Use the defined upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    client_max_body_size 64M;
}
