upstream hello_django {
    server app:8000;
}

server {

    listen 80;
    server_name ec2-52-90-206-104.compute-1.amazonaws.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    client_max_body_size 64M;

}